<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Version>2.1.2</Version>
    <PackageProjectUrl>https://github.com/SpringHgui/FastTunnel</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>FastTunnel</Copyright>
    <Description>expose a local server behind a NAT or firewall to the internet like ngrok and frp</Description>
    <Authors>Gui.H</Authors>
    <Company>FastTunnel</Company>
    <Product>FastTunnel</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SpringHgui/FastTunnel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FastTunnel.Core</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>FastTunnel.Core</PackageReleaseNotes>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Listener\PortProxyListenerV2.cs" />
    <Compile Remove="Listener\TcpServerHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="TunnelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TunnelResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TunnelResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TunnelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
