# FastTunnel

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.Client  FastTunnel.sln  README.md  README_zh.md  addhost.bat  build.cmd  fasttunnel.service  publish-self-contained.sh  publish-win.sh  publish.cmd  publish.sh  start.sh
FastTunnel.Api/: FastTunnel.Api.csproj  FastTunnelApiHostingStartup.cs
FastTunnel.Api/Controllers/: AccountController.cs  BaseController.cs  SystemController.cs
FastTunnel.Api/Filters/: CustomExceptionFilterAttribute.cs
FastTunnel.Api/Models/: ApiResponse.cs  GetTokenRequest.cs
FastTunnel.Client/: Appsettings.cs  FastTunnel.Client.csproj  Nlog.config  Program.cs  appsettings.Development.json  appsettings.json  install.bat  log4net.config  nlog.config  uninstall.bat  卸载服务.bat
FastTunnel.Core/: AsyncListener.cs  AsyncSocketSwap.cs  AsyncSocketSwapV2.cs  AsyncUserToken.cs  Connecter.cs  DataReciver.cs  FastTunnel.Core.csproj  FastTunnelConst.cs  HeaderConst.cs  IListener.cs  Listener.cs  README_zh.md  Server.cs  SocketSwap.cs  TunnelResource.Designer.cs  TunnelResource.resx
FastTunnel.Core.Client/: DefaultClientConfig.cs  FastTunnel.Core.Client.csproj  FastTunnelClient.cs  IClientConfig.cs  IFastTunnelClient.cs
FastTunnel.Core.Client/Extensions/: ServicesExtensions.cs  SocketExtensions.cs
FastTunnel.Core.Client/Handlers/: IClientHandler.cs  SwapHandler.cs
FastTunnel.Core.Client/Models/: SuiDaoServer.cs
FastTunnel.Core.Client/Services/: ServiceFastTunnelClient.cs
FastTunnel.Core.Client/Sockets/: DnsSocketFactory.cs
FastTunnel.Core/Client/: FastTunnelClient - Copy.cs  FastTunnelClient.cs  FastTunnelServer.cs  IClientConfig.cs  IFastTunnelClient.cs  ServiceFastTunnelClient.cs  ServicesExtensions.cs  SuiDaoClient.cs  SuiDaoServer.cs
FastTunnel.Core/Config/: AppSettings.cs  ClientConfig.cs  DefaultClientConfig.cs  DefaultServerConfig.cs  DefaultServerConfigBuilder.cs  IClientConfig.cs  IServerConfig.cs  ServerConfig.cs
FastTunnel.Core/Core/: SuiDaoClient.cs  SuiDaoServer.cs
FastTunnel.Core/Dispatchers/: ClientDispatcher.cs  ForwardDispatcher.cs  HttpDispatcher.cs  HttpDispatcherV2.cs  IListenerDispatcher.cs  SSHDispatcher.cs
FastTunnel.Core/Exceptions/: APIErrorException.cs  ClienOffLineException.cs  SocketClosedException.cs
FastTunnel.Core/Extensions/: ByteArrayExtension.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  ListenOptionsSwapExtensions.cs  LogExtentions.cs  LoggerExtentions.cs  MessageExtension.cs  ObjectExtensions.cs  ServicesExtensions.cs  SocketExtension.cs  SocketExtensions.cs  TaskCompletionSourceExtensions.cs  ValueTaskExtensions.cs  WebSocketExtension.cs  WebSocketExtensions.cs
FastTunnel.Core/Filters/: DefaultAuthenticationFilter.cs  FastTunnelExceptionFilter.cs  IAuthenticationFilter.cs  IFastTunnelAuthenticationFilter.cs  IFastTunntlfilter.cs
FastTunnel.Core/Forwarder/: FastTunelProtocol.cs  FastTunnelForwarderHttpClientFactory.cs  FastTunnelProxyConfig.cs  FastTunnelProxyConfigProvider.cs  ForwarderClientFactory.cs  IReadWriteStream.cs  InMemoryConfigProvider.cs  ResponseStream.cs  SocketReadWriteStream.cs  TranStream.cs  WebSocketStream.cs  WebSocktReadWriteStream.cs
FastTunnel.Core/Global/: FastTunnelGlobal.cs
FastTunnel.Core/Handlers/: ForwardDispatcher.cs  ILoginHandler.cs  LoginHandler.cs
FastTunnel.Core/Helper/: FileHelper.cs
FastTunnel.Core/Host/: Host.cs
FastTunnel.Core/Htmls/: HostReqired.html  NoSite.html  TunnelNotFound.html
FastTunnel.Core/Listener/: ClientConnection.cs  ClientListener.cs  ClientListenerV2.cs  ForwardListener.cs  HttpListener.cs  HttpListenerV2.cs  IListener.cs  PortProxyListener.cs  PortProxyListenerV2.cs  TcpServerHandler.cs
FastTunnel.Core/Logger/: ConsoleLogger.cs  ILogger.cs  NlogConfig.cs
FastTunnel.Core/Models/: ClientContext.cs  FastTunnelServer.cs  ForwardConfig.cs  ForwardHandlerArg.cs  ForwardInfo.cs  LogInByKeyRequest.cs  LogInRequest.cs  LogMsg.cs  Message.cs  NewCustomerRequest.cs  NewRequest.cs  NewSSHRequest.cs  Protocol.cs  SSHConfig.cs  SSHHandlerArg.cs  SSHInfo.cs  SwapMsgModel.cs  TunnelClient.cs  TunnelClientHandler.cs  TunnelMassage.cs  WebConfig.cs  WebInfo.cs
FastTunnel.Core/Protocol/: ProtocolConst.cs  TunnelProtocol.cs
FastTunnel.Core/Refs/: DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  TaskToApm.cs  ValueTaskExtensions.cs
FastTunnel.Core/Server/: AsyncUserToken.cs  BufferManeger.cs  FastTunnelServer.cs  PipeHepler.cs  Server.cs  SocketAsyncEventArgsPool.cs  SuiDaoServer.cs
FastTunnel.Core/Services/: ServiceFastTunnelClient.cs  ServiceFastTunnelServer.cs
FastTunnel.Core/Sockets/: AsyncSocketSwap.cs  ConnectSocket.cs  DefultClientSocket.cs  DnsSocket.cs  DnsSocketFactory.cs  IFastTunnelClientSocket.cs  ISocketSwap.cs  ReadWriteStreamSwap.cs  SocketSwap.cs  StreamSwap.cs
FastTunnel.Core/Utilitys/: AssemblyUtility.cs  SwapUtility.cs  WebSocketUtility.cs
FastTunnel.Hosting/: FastTunnel.Hosting.csproj  FastTunnelHostingStartup.cs
FastTunnel.Server/: Appsettings.cs  ClientCertBufferingFeature.cs  FastTunnel.Server.csproj  FastTunnelConnectionMiddleware.cs  Nlog.config  Program.cs  Startup.cs  appsettings.json  fasttunnel.service  install.bat  uninstall.bat  卸载服务.bat  安装服务.bat
FastTunnel.Server/.config/: dotnet-tools.json
FastTunnel.Server/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OperateContoller.cs  SystemController.cs
FastTunnel.Server/Filters/: CustomExceptionFilterAttribute.cs  TestAuthenticationFilter.cs
FastTunnel.Server/Models/: ApiResponse.cs  GetTokenRequest.cs
FastTunnel.Server/Properties/: launchSettings.json
FastTunnel.Server/Service/: ServiceFastTunnelServer.cs
FastTunnel.Server/cmd/: install.bat  uninstall.bat
FastTunnel.Server/config/: appsettings.Development.json  appsettings.json
SuiDao.Client/: HttpHelper.cs  Nlog.config  Program.cs  SuiDao.Client.csproj  nuget.config
SuiDao.Client/Models/: LogInByKeyMassage.cs  ServerConfig.cs
SuiDao.Server/: Program.cs  SuiDao.Server.csproj  appsettings.json
SuiDao.Server/Model/: Appsettings.cs  (+1 more)
(+87 files in other folders)
