<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/SpringHgui/FastTunnel</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>FastTunnel</Copyright>
    <Description>expose a local server behind a NAT or firewall to the internet like ngrok and frp</Description>
    <Authors>Gui.H</Authors>
    <Company>FastTunnel</Company>
    <Product>FastTunnel</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SpringHgui/FastTunnel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>内网穿透;Proxy;TCP;HTTP;NAT;Tunnel</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>
